cluster_name=testgithubclusteraws
dns_name=a88220271c2ab415ca962031a416c038-70126909.eu-west-1.elb.amazonaws.com
cluster_name=github-cluster-timothe
dns_name=ace5486b497e64b7a97a2e8eac0d0da2-2132876328.eu-west-1.elb.amazonaws.com
eks_cluster_name=github-cluster-timothe
eks_dns_name=a60831e7f1fbb4779a4626ff8aec0563-1739519861.eu-west-1.elb.amazonaws.com
eks_cluster_name=github-cluster-timothe2
eks_dns_name=##vso[task.setvariable variable=dns;isOutput=true]a6ceab61ddbd7424b86fe251b9fea9d6-625778304.eu-west-1.elb.amazonaws.com
eks_cluster_name=github-cluster-timothe4
eks_dns_name=a92b00ad994534ca5a297102c40aba77-580931760.eu-west-1.elb.amazonaws.com
